MVVM/MVVM/App.xaml

<Application
    x:Class="MVVM.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MVVM.View"
    StartupUri="View/Registrationwindow.xaml">
    <Application.Resources>
        <Style x:Key="The_style_for_the_adaptive_registration_area" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>
        <Style x:Key="The_style_for_entering_data_in_the_registration_window" TargetType="Border">
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Background" Value="MediumPurple" />
        </Style>

        <Style x:Key="The style for the text input area" TargetType="Border">
            <Setter Property="Height" Value="70" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Background" Value="#4A1F7F" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#644488"
                                    To="#4A1F7F"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#4A1F7F"
                                    To="#644488"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="The style for the registration button" TargetType="Border">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#241F7F" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#331952"
                                    To="#241F7F"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#241F7F"
                                    To="#331952"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#241F7F"
                                    To="#501952" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#501952"
                                    To="#241F7F" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="The style for the switch windows button" TargetType="Border">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="0,100,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Green" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="DarkGreen"
                                    To="Green"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="Green"
                                    To="DarkGreen"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="Green"
                                    To="ForestGreen" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="ForestGreen"
                                    To="Green" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>


        </Style>

        <Style x:Key="Style for text in buttons" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="0,10,0,0" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="Style for the hint text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="0,20,0,0" />
            <Setter Property="TextAlignment" Value="Center" />

        </Style>

        <Style x:Key="Style for text input" TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="20,20,0,0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />

        </Style>


        <Style x:Key="Style for informational text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="5,0,5,50" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="Transparent" />

        </Style>

        <Style x:Key="Style for password input" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="MaxLength" Value="20" />
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="PasswordChar" Value="*" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="20,25,0,0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style x:Key="The style for the side area of the window changer" TargetType="Border">
            <Setter Property="CornerRadius" Value="20 0 0 20" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Background" Value="Purple" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#A06BB3"
                                    To="Purple"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="Purple"
                                    To="#A06BB3"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>



    </Application.Resources>
</Application>
